<!DOCTYPE html>
<html>
<head>
    <title>HPP Lightbox Demo</title>
    <meta charset="UTF-8">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="rxp-js.js"></script>
    <script>
    // get the HPP JSON from the server-side SDK
        $(document).ready(function () {
            $.getJSON("serverSdkEndpoint", function (jsonFromServerSdk) {
                RealexHpp.init("payButtonId", "responseUrl", jsonFromServerSdk);
            });
        });
    </script>
</head>

<body>
<button type="button" id="payButtonId">Checkout Now</button>
</body>
</html>